body {
    font-family: 'Courier New', Courier, monospace;
    margin: 0;
    padding: 0;
}

img {
    width: 200px;
    height: 250px;
}


.container {
    display: grid;
    grid-template-areas:
        "nav"
        "section"
        "main"
        "footer"
    ;
    height: 100vh;
}


nav {
    background-color: whitesmoke;
    color: #525252;
    grid-area: nav;
    display: flex;
    justify-content: space-between;
    align-items: center;
}


.logo-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5%;
    padding-left: 5%;
}

.hide-menu {
    padding-right: 15px;
    font-size: xx-large;
}


section {
    background-color: #F0ECE5;
    grid-area: section;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
}


.filter {
    display: flex;
    justify-content: center;
}


form {
    width: 80%;
    display: flex;
    flex-direction: column;
    text-align: center;
    font-weight: 500;
    gap: 10px;
    padding: 10px;
}


main {
    background-color: white;
    grid-area: main;
    display: flex;
    justify-items: center;
    flex-direction: column;
    align-items: center;
}


.coin-card,
.coin-card-hide {
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
    background-color: whitesmoke;
}


button {
    padding: 10px;
    background-color: #CA3E47;
    color: #F0ECE5;
    font-weight: bold;
}


footer {
    background-color: whitesmoke;
    color: #525252;
    grid-area: footer;
    text-align: center;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
}


.paginacion {
    display: flex;
    margin-bottom: 15px;
    

}


.paginacion a {
    text-align: center;
    font-size: 20px;
    font-weight: 500;
    border: 1px solid black;
    background-color: white;
    color: black;
    text-decoration: none;
    display: inline-block;
    width: 30px;
}


footer h2 {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: medium;
}


@media screen and (min-width: 576px) {
    .hide-menu {
        display: none;
    }


    nav ul {
        list-style: none;
        display: flex;
        flex-direction: row;
        padding-right: 20px;
        gap: 30px;
    }


    .container {
        display: grid;
        grid-template-areas:
            "nav nav"
            "section main"
            "footer footer"
        ;
        grid-template-columns: 15% 85%;
    }


    section {
        background-color: hwb(306 24% 21%);
        color: whitesmoke;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        justify-content: flex-start;
        align-items: stretch;
    }


    img {
        width: 200px;
        height: 150px;
    }


    button {
        border-radius: 8px;
        border: 1px solid black;
        width: 100px;
        padding: 5px;
        color: black;
        background: #73d55b;
    }


    main {
        background-color: white;
        grid-area: main;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: center;
    }


    .coin-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }


    .paginacion {
        display: flex;
        justify-content: center;
        margin-top: 30px;
    }


    .paginacion a {
        background-color: white;
        width: 30px;
    }
}


@media screen and (min-width: 992px) {
    .hide-menu {
        display: none;
    }


    nav ul {
        list-style: none;
        display: flex;
        flex-direction: column;
        gap: 15px;
        font-weight: 500;
    }


    img {
        width: 300px;
        height: 250px;
    }


    .container {
        display: grid;
        grid-template-areas:
            "nav section"
            "nav main"
            "footer main"
        ;
        grid-template-columns: 15% 85%;
    }


    nav {
        background-color: rgb(23, 98, 168);
        color: whitesmoke;
        grid-area: nav;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        font-size: 90%;
    }


    nav .logo-menu {
        padding-left: 5%;
        font-size: 1vw;
    }


    nav li {
        padding: 5%;
    }


    main {
        background-color: #08782b;
        grid-area: main;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: center;
    }


    .coin-container {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .coin-card,
    .coin-card-hide {
        background-color: aqua;
    }


    .paginacion {
        display: flex;
        justify-content: center;
        margin-top: 25px;
    }


    .paginacion a {
        background-color: whitesmoke;
        color: black;
    }


    footer {
        background-color: rgb(38, 25, 229);
        color: rgb(245, 245, 245);
    }
}


@media screen and (max-width: 576px) {
    nav ul {
        display: none;
    }

    .coin-card-hide {
        display: none;
    }
}