body{
    padding: 0;
    margin: 0;
    background-color: gainsboro;
    
}

.flex-container{
    display: flex;
    flex-direction: column;
   

}

.grid-header{
    background-color: blue;
    display: grid;
    grid-area: header;
    grid-template-columns: 1fr;
    align-items: center;
    height: 40px;
    text-align: center;
}
.container-producto{
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: flex-start;
    gap: 10px;
   
    
}

h5,h6,p,a{
    text-align: center;
    width: 12rem;
    display: grid;
}

img{
    width: 200px;
    height: 100px ;
    display: grid;
   
}

.grid-footer{
    display: grid;
    text-align: center;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    background-color:violet;
    
    position: absolute;
    bottom: 0;
    width: 100%;
}
.card{
    display: flex;
    justify-items: auto;
 
}







