<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/74e2867c95.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style1.css">
    <title>DESAFIO_3.0</title>
</head>

<body>
    <div class="container">
        <nav>
           
            <div class="logo-menu">
                <i class="fa-solid fa-book"></i>
                <i class="fa-solid fa-bars" style="color:black;"></i>
                <h5>Ventas de Libros</h5>
            </div>
            <ul>
                <li>Inicio</li>
                <li>Catálogo</li>
                <li>Ofertas</li>
                <li>Contacto</li>
            </ul>
            <div class="hide-menu">
                <span class="mdi mdi-menu"></span>
            </div>
        </nav>
        <section>
            <div class="filter">
                <form>
                    <label for="ordenar_por">Ordenar por:</label>
                    <select name="ordenar_por" id="ordenar_por">
                        <option value="precio_menor">Menor precio</option>
                        <option value="precio_mayor">Mayor precio</option>
                    </select>
                </form>
            </div>
        </section>
        <main>
            <div class="coin-container">
                <div class="coin-card">
                    <img src="css/img/img1.jpg" alt="Electric_car_1">
                    <h6>Un relato del mito de edipo</h6>
                    <button type="submit">Ver más</button>
                </div>
                <div class="coin-card-hide">
                    <img src="css/img/img2.jpg" alt="Electric_car_2">
                    <h6>La historia de AC/DC</h6>
                    <button type="submit">Ver más</button>
                </div>
                <div class="coin-card-hide">
                    <img src="css/img/img3.jpg" alt="Electric_car_3">
                    <h6>Centenario de Batalla</h6>
                    <button type="submit">Ver más</button>
                </div>
                <div class="coin-card-hide">
                    <img src="css/img/img4.jpg" alt="Electric_car_4">
                    <h6>Doña Sofia</h6>
                    <button type="submit">Ver más</button>
                </div>
                <div class="coin-card-hide">
                    <img src="css/img/img5.jpg" alt="Electric_car_5">
                    <h6>Tour de Francia</h6>
                    <button type="submit">Ver más</button>
                </div>
                <div class="coin-card-hide">
                    <img src="css/img/img6.jpg" alt="Electric_car_6">
                    <h6>Captura cachalotes </h6>
                    <button type="submit">Ver más</button>
                </div>
                <div class="coin-card-hide">
                    <img src="css/img/img7.jpg" alt="Electric_car_7">
                    <h6>Novela negra</h6>
                    <button type="submit">Ver más</button>
                </div>
                <div class="coin-card-hide">
                    <img src="css/img/img8.jpg" alt="">
                    <h6>Memorias</h6>
                    <button type="submit">Ver más</button>
                </div>
                <div class="coin-card-hide">
                    <img src="css/img/img9.jpg" alt="">
                    <h6>La vida del apóstol Santiago</h6>
                    <button type="submit">Ver más</button>
                </div>

                <div class="coin-card-hide">
                    <img src="css/img/img10.jpg" alt="">
                    <h6>La vida del apóstol Santiago</h6>
                    <button type="submit">Ver más</button>
                </div>

            </div>
            
            <div class="paginacion">
                <a href="">
                    <span class="mdi mdi-chevron-double-left"><<</span>
                </a>
                
                <a href="">1</a>
                <a href="">2</a>
                <a href="">3</a>
                <a href="">>></a>
                    <span class="mdi mdi-chevron-double-right"></span>
                </a>
            </div> 
            

        </main>
        <footer>
            <h2>Todos los derechos reservados</h2>
            <div class="socialmedia-icons">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
            </div>
        </footer>
    </div>


</body>

</html>